{
    "configurations": [
        {
            "name": "book",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/book.bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}