{
    "name": "13 glava",
    "type": "cppdbg",
    "request": "launch",
    "version": "0.2.0",
    "configurations": [
        {
            "name": "13.3 Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/13/3",
            "args": ["123","asd","b","555","t"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}